<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_drawer_layout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="89dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/arrowL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_left_24"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:focusable="true" />
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/arrowR"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_right_24"
            android:focusable="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="531dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ListView
            android:id="@+id/userListTime"
            android:layout_width="148dp"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/userList"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navbar" />
</androidx.drawerlayout.widget.DrawerLayout>